<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Foundation</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
box-sizing: border-box;
}


.container {
max-width: 1170px;
margin-left: auto;
margin-right: auto;
padding: 1em;
}

ul {
list-style: none;
padding: 0;
}

.brand {
text-align: center;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.1em;
}

.brand span {
color: #ffffff;
}


.wrapper > * {
padding: 1em;
}

.company-info {
background: #C3C9DD;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
text-align: center;
margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
background: #dcdfea;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
}

.contact form label {
display: block;
}

.contact form p {
margin: 0;
}

.contact form .full {
grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
width: 100%;
padding: 1em;
border: solid 1px #627EDC;
border-radius: 4px;
}

.contact form textarea {
resize: none;
}

.contact form button {
/* background: #627EDC; */
border: 0;
color: #e4e4e4;
text-transform: uppercase;
font-size: 14px;
font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
/* background: #3952a3; */
color: #ffffff;
outline: 0;
transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.wrapper > * {
  padding: 2em;
}

.company-info {
  border-radius: 4px 0 0 4px;
}

.contact {
  border-radius: 0 4px 4px 0;
}

.company-info h3,
.company-info ul,
.brand {
  text-align: left;
}
}
  </style>
</head>
<body>
    <nav class="Default_Navbar" id="Default_Navbar">
        <div class="navbar">
          <div class="logo"><a href="#">SFoundatin</a></div>
          <i class='bx bx-menu'><i class="bi bi-list">=</i></i>
          <div class="nav-links" id="nav_links">
            <div class="sidebar-logo">
              <span class="logo-name">SFoundation</span>
              <i class="bi bi-x">x</i>
            </div>
            <ul class="links">
              <li class="px-3"><a href="index.html">Home</a></li>
              <li class=" px-3"><a href="aboutUs.html">About Us</a></li>
              <li><a href="whatWeDo.html">What We Do</a></li>
              <li class=" px-3"><a href="events.html">Events</a></li>
              <li class=" px-3"><a href="contactUs.html">Contact Us</a></li>
              <li class=" px-3"><a href="logIn.html">LogIn</a></li>
              <li class=" px-3"><a href="donate.html">Donate</a></li>
            </ul>
          </div>
      </nav>
    
      <script>
        // sidebar open close js code
        let navLinks = document.querySelector(".nav-links");
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let menuCloseBtn = document.querySelector(".nav-links .bi-x");
        menuOpenBtn.onclick = function () {
          navLinks.style.left = "0";
        }
        menuCloseBtn.onclick = function () {
          navLinks.style.left = "-100%";
        }
        // sidebar submenu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.onclick = function () {
          navLinks.classList.toggle("show1");
        }
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.onclick = function () {
          navLinks.classList.toggle("show2");
        }
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.onclick = function () {
          navLinks.classList.toggle("show3");
        }
      </script>


      <div class="container mt-5 pt-5">    
        <div class="wrapper">
            <!-- COMPANY INFORMATION -->
            <div class="company-info">
                <h3>S Foundation</h3>
    
                <ul>
                    <li><i class="fa fa-road"></i>Add:- 44 Main Street</li>
                    <li><i class="fa fa-phone"></i>ph.no:-  (555) 555-5555</li>
                    <li><i class="fa fa-envelope"></i> Email:- test@phoenix.com</li>
                </ul>
            </div>
            <!-- End .company-info -->
    
            <!-- CONTACT FORM -->
            <div class="contact">
                <h3>Contact Us</h3>
                <form id="contact-form">
                    <p>
                        <label>First Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>
                    <p>
                        <label>last Name</label>
                        <input type="text" name="company" id="company">
                    </p>
                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
                    <p class="full">
                        <button type="submit">Submit</button>
                    </p>
                </form>
                <!-- End #contact-form -->
            </div>
            <!-- End .contact -->
        </div>
        <!-- End .wrapper -->
    </div>
    <!-- End .container -->
    
</body>
</html>