<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Foundation</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .form-container {
    width: 600px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    color: black;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: black;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 10px;
    font-size: 18px;
  }

  input {
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
  }

  button {
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.2s ease-in-out;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.2s ease-in-out;
  }

  p {
    text-align: center;
    margin: 8px;
  }
  </style>
</head>
<body>
    <nav class="Default_Navbar" id="Default_Navbar">
        <div class="navbar">
          <div class="logo"><a href="#">SFoundation</a></div>
          <i class='bx bx-menu'><i class="bi bi-list">=</i></i>
          <div class="nav-links" id="nav_links">
            <div class="sidebar-logo">
              <span class="logo-name">SFoundation</span>
              <i class="bi bi-x">x</i>
            </div>
            <ul class="links">
              <li class="px-3"><a href="index.html">Home</a></li>
              <li class=" px-3"><a href="aboutUs.html">About Us</a></li>
              <li><a href="whatWeDo.html">What We Do</a></li>
              <li class=" px-3"><a href="events.html">Events</a></li>
              <li class=" px-3"><a href="contactUs.html">Contact Us</a></li>
              <li class=" px-3"><a href="logIn.html">LogIn</a></li>
              <li class=" px-3"><a href="donate.html">Donate</a></li>
            </ul>
          </div>
      </nav>
    
      <script>
        // sidebar open close js code
        let navLinks = document.querySelector(".nav-links");
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let menuCloseBtn = document.querySelector(".nav-links .bi-x");
        menuOpenBtn.onclick = function () {
          navLinks.style.left = "0";
        }
        menuCloseBtn.onclick = function () {
          navLinks.style.left = "-100%";
        }
        // sidebar submenu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.onclick = function () {
          navLinks.classList.toggle("show1");
        }
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.onclick = function () {
          navLinks.classList.toggle("show2");
        }
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.onclick = function () {
          navLinks.classList.toggle("show3");
        }
      </script>
         <div class="my-5">
          <div class="form-container border" id="login-form">
            <h1>Form 1</h1>
            <form>
              <label for="username">Daughter Name</label>
              <input type="text"  class="form-control" required>
              <label for="password">Doughter Age</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Father Name</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Mother Name</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Address</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Father Aadhar Details</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Mother Aadhar Details</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Girl Aadhar Details</label>
              <input type="text" class="form-control" required>
              <label for="passwod">10th Class Marksheet</label>
              <input type="text" class="form-control" required>
              <label for="passwod">Age certificate</label>
              <input type="text" class="form-control" required>
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
              <label for="vehicle1">Accept All Term and Conditions</label><br>
              <button type="submit" style="background-color: #44364E !important;">Submit</button>
            </form>
          </div>
      </div>
  </body>
 
</body>
</html>